{
  "name": "nettime",
  "description": "Prints timings of a HTTP/S request, including DNS lookup, TLS handshake etc.",
  "version": "0.0.0-development",
  "homepage": "https://github.com/prantlf/nettime",
  "author": {
    "name": "Ferdinand Prantl",
    "email": "prantlf@gmail.com",
    "url": "http://prantl.tk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/nettime.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/nettime/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/nettime/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 4"
  },
  "main": "./lib/nettime.js",
  "bin": {
    "nettime": "./bin/nettime"
  },
  "scripts": {
    "lint": "standard bin/nettime lib/*.js tests/*.js",
    "check": "tap tests/*.js",
    "test": "npm run lint && npm run check",
    "coveralls": "COVERALLS_REPO_TOKEN=WWZwbWYSXerOnJUWlmnZyhBWvhdfiGVt8 npm run check -- --cov --coverage-report=lcov --no-browser",
    "codacy": "cat coverage/lcov.info | CODACY_PROJECT_TOKEN=4d0a15031d4f4de0bca223c3908b7d07 codacy-coverage",
    "codecov": "CODECOV_TOKEN=81a735c5-c3a1-4ef8-932a-95470240ce26 codecov",
    "codeclimate:download": "curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter && chmod +x ./cc-test-reporter",
    "codeclimate:execute": "CC_TEST_REPORTER_ID=261ca831f78e96f538d8f77ed64b9835b040ed666fe54dd136b6e6c466a55e35 ./cc-test-reporter before-build && cat coverage/lcov.info | CC_TEST_REPORTER_ID=261ca831f78e96f538d8f77ed64b9835b040ed666fe54dd136b6e6c466a55e35 ./cc-test-reporter after-build",
    "coverage": "test `node --version | cut -c 2` -eq 8 && npm run coveralls && npm run codacy && npm run codecov && npm run codeclimate:download && npm run codeclimate:execute",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "readline-sync": "^1.4.9",
    "safe-buffer": "^5.1.2",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "codacy-coverage": "^3.0.0",
    "codecov": "^3.0.1",
    "coveralls": "^3.0.0",
    "semantic-release": "^15.1.7",
    "standard": "^11.0.1",
    "tap": "^11.1.4",
    "travis-deploy-once": "^4.4.1"
  },
  "keywords": [
    "nettime",
    "time",
    "net",
    "timings",
    "request"
  ]
}
